# Group06

./: .gitignore  README.md
Code/MainProject/HelpMeApp/app/: build.gradle  google-services.json
Code/MainProject/HelpMeApp/app/src/androidTest/java/com/nsu/group06/cse299/sec02/helpmeapp/: ExampleInstrumentedTest.java
Code/MainProject/HelpMeApp/app/src/main/: AndroidManifest.xml
Code/MainProject/HelpMeApp/app/src/main/java/com/nsu/group06/cse299/sec02/helpmeapp/: EmergencyContactsActivity.java  HelpFeedActivity.java  HelpPostActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  SettingsActivity.java  SetupProfileActivity.java  SignupActivity.java  SingleHelpPostActivity.java  UserInputValidator.java
Code/MainProject/HelpMeApp/app/src/main/java/com/nsu/group06/cse299/sec02/helpmeapp/auth/: Authentication.java  AuthenticationUser.java  EmailPasswordAuthUser.java  FirebaseEmailPasswordAuthentication.java
Code/MainProject/HelpMeApp/app/src/main/java/com/nsu/group06/cse299/sec02/helpmeapp/broadcastReceivers/: NetworkConnectionBroadcastReceiver.java
Code/MainProject/HelpMeApp/app/src/main/java/com/nsu/group06/cse299/sec02/helpmeapp/database/: ApiEndPoint.java  Database.java
Code/MainProject/HelpMeApp/app/src/main/java/com/nsu/group06/cse299/sec02/helpmeapp/dialogFragments/: AddEmergencyContactDialogFragment.java
Code/MainProject/HelpMeApp/app/src/main/java/com/nsu/group06/cse299/sec02/helpmeapp/fetchLocation/: FetchedLocation.java  LocationFetcher.java
Code/MainProject/HelpMeApp/app/src/main/java/com/nsu/group06/cse299/sec02/helpmeapp/imageUpload/: CapturedImage.java  (+1 more)
Code/MainProject/HelpMeApp/app/src/main/res/drawable/: custom_ec_itemview_background.xml  custom_gradient_color.xml  ic_baseline_location_on_24.xml  ic_delete.xml  ic_entypo_old_phone.xml  ic_id_card_1.xml  ic_location.xml  ic_user_1.xml  ic_user_logo.xml  ic_user_profile_menu.xml
Code/MainProject/HelpMeApp/app/src/main/res/drawable-anydpi/: ic_action_phone.xml
Code/MainProject/HelpMeApp/app/src/main/res/layout/: activity_emergency_contacts.xml  activity_help_feed.xml  activity_help_post.xml  activity_login.xml  activity_menu.xml  activity_settings.xml  activity_setup_profile.xml  activity_signin.xml  activity_signup.xml  activity_signup_new.xml  activity_single_help_post.xml  add_emergency_contact_dialog.xml  emergency_contact_phonenumber_itemview.xml  help_post_item_view.xml
Code/MainProject/HelpMeApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Code/MainProject/HelpMeApp/app/src/main/res/values-night/: themes.xml
Code/MainProject/HelpMeApp/app/src/test/java/com/nsu/group06/cse299/sec02/helpmeapp/: ExampleUnitTest.java
(+195 files in other folders)
